<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/test"
    android:layout_height="match_parent"
    tools:context=".ProfLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="135dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="161dp"
                android:layout_height="130dp"

                android:layout_gravity="center"
                android:background="@drawable/student" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#546e7a" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#546e7a" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#546e7a" />

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@xml/input"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textColor="#546e7a" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@xml/input"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/button"
                android:text="LOGIN"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                                                   OR"
                android:textColor="#546e7a" />

            <Button
                android:id="@+id/btn_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/button"
                android:text="REGISTER"
                android:textColor="#fff" />





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>